DROP DATABASE IF EXISTS progettoweb;
CREATE DATABASE  IF NOT EXISTS progettoweb;
USE progettoweb;

CREATE TABLE utente (
  id int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(255) NOT NULL,
  cognome varchar(255) NOT NULL,
  mail varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  avatar varchar(255) DEFAULT NULL,
  valutazione double DEFAULT '0',
  UtenteType int(11) NOT NULL DEFAULT '0',
  emailConfermata bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (id),
  KEY idUtenteIndex (id,UtenteType) USING HASH
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;


CREATE TABLE indirizzo (
  idI int(11) NOT NULL AUTO_INCREMENT,
  stato varchar(255) NOT NULL,
  regione varchar(255) NOT NULL,
  provincia varchar(255) NOT NULL,
  citta varchar(255) NOT NULL,
  via varchar(255) NOT NULL,
  nCivico int(11) NOT NULL,
  interno int(11) DEFAULT NULL,
  latitudine double DEFAULT NULL,
  longitudine double DEFAULT NULL,
  PRIMARY KEY (idI)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;


CREATE TABLE indirizzoutente (
  idI int(11) NOT NULL,
  idU int(11) NOT NULL,
  PRIMARY KEY (idI,idU),
  KEY idU (idU),
  CONSTRAINT IndirizzoUtente_ibfk_1 FOREIGN KEY (idU) REFERENCES utente (id) ON DELETE CASCADE,
  CONSTRAINT IndirizzoUtente_ibfk_2 FOREIGN KEY (idI) REFERENCES indirizzo (idI) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE carrello (
  idUtente int(11) NOT NULL,
  idOrdine int(11) NOT NULL,
  subTotal double NOT NULL DEFAULT '0',
  PRIMARY KEY (idUtente),
  KEY idOrdine (idOrdine),
  CONSTRAINT Carrello_ibfk_1 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE categoria (
  id int(11) NOT NULL AUTO_INCREMENT,
  nome varchar(50) NOT NULL,
  sottoCategoria varchar(50) DEFAULT NULL,
  descrizione varchar(500) NOT NULL,
  oggettiPresenti int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;


CREATE TABLE negozio (
  id int(11) NOT NULL AUTO_INCREMENT,
  idVenditore int(11) NOT NULL,
  nomeNegozio varchar(255) NOT NULL,
  valutazione double DEFAULT '0',
  attivo tinyint(1) NOT NULL DEFAULT '1',
  idI int(11) NOT NULL,
  dataApertura datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  linkSito varchar(150) DEFAULT NULL,
  orarioNegozio varchar(400) DEFAULT NULL,
  PRIMARY KEY (id,idI),
  KEY idI (idI),
  KEY idNegozioIndex (idVenditore) USING HASH,
  CONSTRAINT Negozio_ibfk_1 FOREIGN KEY (idVenditore) REFERENCES utente (id) ON DELETE NO ACTION,
  CONSTRAINT Negozio_ibfk_2 FOREIGN KEY (idI) REFERENCES indirizzo (idI) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;


CREATE TABLE oggetto (
  id varchar(32) NOT NULL,
  idNegozio int(11) NOT NULL,
  nome varchar(500) NOT NULL,
  nomeDownCase varchar(500) NOT NULL,
  prezzo double NOT NULL,
  descrizione varchar(2500) NOT NULL,
  valutazione double DEFAULT '0',
  ritiroInNegozio tinyint(1) DEFAULT '0',
  disponibilita int(11) NOT NULL,
  statoDisponibilita int(11) NOT NULL DEFAULT '0',
  sconto double DEFAULT '0',
  dataFineSconto date DEFAULT NULL,
  categoria int(11) NOT NULL,
  PRIMARY KEY (id),
  KEY idNegozio (idNegozio),
  KEY idOggettoIndex (categoria) USING HASH,
  CONSTRAINT Oggetto_ibfk_1 FOREIGN KEY (idNegozio) REFERENCES negozio (id) ON DELETE NO ACTION,
  CONSTRAINT Oggetto_ibfk_2 FOREIGN KEY (categoria) REFERENCES categoria (id) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE tipospedizione (
  idS int(11) NOT NULL AUTO_INCREMENT,
  idN int(11) NOT NULL,
  Nome varchar(50) NOT NULL,
  Prezzo double NOT NULL,
  Corriere varchar(50) NOT NULL,
  tempoRichiesto int(11) NOT NULL,
  numeroMassimo int(11) NOT NULL DEFAULT '5',
  PRIMARY KEY (idS,idN),
  KEY negozioSpedizione (idN),
  CONSTRAINT negozioSpedizione FOREIGN KEY (idN) REFERENCES negozio (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;


CREATE TABLE ordine (
  idOrdine int(11) NOT NULL AUTO_INCREMENT,
  idOggetto varchar(32) NOT NULL,
  idNegozio int(11) NOT NULL,
  idUtente int(11) NOT NULL,
  stato int(11) NOT NULL DEFAULT '0',
  quantita int(11) NOT NULL DEFAULT '1',
  codiceTracking varchar(40) DEFAULT NULL,
  dataArrivoPresunta date DEFAULT NULL,
  dataOrdine timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  prezzoDiAcquisto double DEFAULT NULL,
  idS int(11) DEFAULT NULL,
  idI int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (idOrdine,idOggetto,idUtente),
  KEY idOggetto (idOggetto),
  KEY idNegozio (idNegozio),
  KEY idUtente (idUtente),
  KEY idS (idS),
  CONSTRAINT Ordine_ibfk_1 FOREIGN KEY (idOggetto) REFERENCES oggetto (id) ON DELETE NO ACTION,
  CONSTRAINT Ordine_ibfk_2 FOREIGN KEY (idNegozio) REFERENCES negozio (id) ON DELETE NO ACTION,
  CONSTRAINT Ordine_ibfk_3 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE CASCADE,
  CONSTRAINT nomeSensato3 FOREIGN KEY (idS) REFERENCES tipospedizione (idS) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

CREATE TABLE assistenza (
  id int(11) NOT NULL AUTO_INCREMENT,
  idUtente int(11) NOT NULL,
  idVenditore int(11) DEFAULT NULL,
  idAmministratore int(11) NOT NULL,
  idOrdine int(11) DEFAULT NULL,
  idOggetto varchar(32) DEFAULT NULL,
  stato int(11) DEFAULT '0',
  richiesta varchar(2500) NOT NULL,
  soluzione varchar(2500) DEFAULT NULL,
  dataApertura datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  dataChiusura datetime DEFAULT NULL,
  PRIMARY KEY (id),
  KEY idUtente (idUtente),
  KEY idVenditore (idVenditore),
  KEY idAmministratore (idAmministratore),
  KEY idOrdine (idOrdine),
  KEY idOggetto (idOggetto),
  CONSTRAINT Assistenza_ibfk_1 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE NO ACTION,
  CONSTRAINT Assistenza_ibfk_2 FOREIGN KEY (idVenditore) REFERENCES utente (id) ON DELETE NO ACTION,
  CONSTRAINT Assistenza_ibfk_3 FOREIGN KEY (idAmministratore) REFERENCES utente (id) ON DELETE NO ACTION,
  CONSTRAINT Assistenza_ibfk_4 FOREIGN KEY (idOrdine) REFERENCES ordine (idOrdine) ON DELETE SET NULL,
  CONSTRAINT Assistenza_ibfk_5 FOREIGN KEY (idOggetto) REFERENCES oggetto (id) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

CREATE TABLE recensionenegozio (
  id int(11) NOT NULL AUTO_INCREMENT,
  idNegozio int(11) NOT NULL,
  idUtente int(11) NOT NULL,
  testo varchar(2500) DEFAULT NULL,
  valutazione int(11) NOT NULL,
  data datetime NOT NULL,
  utilita int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY idUtente (idUtente),
  KEY idRecNegIndex (idNegozio) USING HASH,
  CONSTRAINT RecensioneNegozio_ibfk_1 FOREIGN KEY (idNegozio) REFERENCES negozio (id) ON DELETE CASCADE,
  CONSTRAINT RecensioneNegozio_ibfk_2 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

CREATE TABLE recensioneoggetto (
  id int(11) NOT NULL AUTO_INCREMENT,
  idOggetto varchar(32) NOT NULL,
  idUtente int(11) NOT NULL,
  testo varchar(5000) DEFAULT NULL,
  valutazione int(11) NOT NULL,
  data datetime NOT NULL,
  utilita int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY idUtente (idUtente),
  KEY idRecOggIndex (idOggetto) USING HASH,
  CONSTRAINT RecensioneOggetto_ibfk_1 FOREIGN KEY (idOggetto) REFERENCES oggetto (id) ON DELETE CASCADE,
  CONSTRAINT RecensioneOggetto_ibfk_2 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;


CREATE TABLE recensionevenditore (
  id int(11) NOT NULL AUTO_INCREMENT,
  idVenditore int(11) NOT NULL,
  idUtente int(11) NOT NULL,
  testo varchar(2500) DEFAULT NULL,
  valutazione int(11) NOT NULL,
  data datetime NOT NULL,
  utilita int(11) DEFAULT NULL,
  PRIMARY KEY (id),
  KEY idUtente (idUtente),
  KEY idRecVenIndex (idVenditore) USING HASH,
  CONSTRAINT RecensioneVenditore_ibfk_1 FOREIGN KEY (idVenditore) REFERENCES utente (id) ON DELETE CASCADE,
  CONSTRAINT RecensioneVenditore_ibfk_2 FOREIGN KEY (idUtente) REFERENCES utente (id) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


CREATE TABLE rispostanegozio (
  idRecensione int(11) NOT NULL,
  testo varchar(2500) NOT NULL,
  data datetime NOT NULL,
  PRIMARY KEY (idRecensione),
  CONSTRAINT RispostaNegozio_ibfk_1 FOREIGN KEY (idRecensione) REFERENCES recensionenegozio (id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE rispostaoggetto (
  idRecensione int(11) NOT NULL,
  testo varchar(2500) NOT NULL,
  data datetime NOT NULL,
  PRIMARY KEY (idRecensione),
  CONSTRAINT RispostaOggetto_ibfk_1 FOREIGN KEY (idRecensione) REFERENCES recensioneoggetto (id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE rispostavenditore (
  idRecensione int(11) NOT NULL,
  testo varchar(2500) NOT NULL,
  data datetime NOT NULL,
  PRIMARY KEY (idRecensione),
  CONSTRAINT RispostaVenditore_ibfk_1 FOREIGN KEY (idRecensione) REFERENCES recensionevenditore (id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE imagenegozio (
  src varchar(150) NOT NULL,
  idN int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (src,idN),
  KEY idN (idN),
  CONSTRAINT imageNegozio_ibfk_2 FOREIGN KEY (idN) REFERENCES negozio (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE imageoggetto (
  src varchar(150) NOT NULL,
  idO varchar(32) NOT NULL DEFAULT '0',
  PRIMARY KEY (src,idO),
  KEY idO (idO),
  CONSTRAINT imageOggetto_ibfk_2 FOREIGN KEY (idO) REFERENCES oggetto (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE imagerecensione (
  src varchar(150) NOT NULL,
  idR int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (src,idR),
  KEY idR (idR),
  CONSTRAINT imageRecensione_ibfk_2 FOREIGN KEY (idR) REFERENCES recensioneoggetto (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE imageutente (
  src varchar(150) NOT NULL DEFAULT '',
  idU int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (src,idU),
  KEY idI (src),
  KEY idU (idU),
  CONSTRAINT imageUtente_ibfk_2 FOREIGN KEY (idU) REFERENCES utente (id) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE ordiniricevuti (
  idO int(11) NOT NULL,
  idV int(11) NOT NULL,
  data datetime NOT NULL,
  PRIMARY KEY (idO,idV),
  KEY idV (idV),
  CONSTRAINT ordiniRicevuti_ibfk_1 FOREIGN KEY (idO) REFERENCES ordine (idOrdine),
  CONSTRAINT ordiniRicevuti_ibfk_2 FOREIGN KEY (idV) REFERENCES utente (id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE recuperopassword (
  token varchar(512) NOT NULL,
  chiave varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE spedizioneoggetto (
  idS int(11) NOT NULL,
  idO varchar(32) NOT NULL,
  PRIMARY KEY (idS,idO),
  KEY nomeSensato (idO),
  CONSTRAINT nomeSensato FOREIGN KEY (idO) REFERENCES oggetto (id) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT nomeSensatoAgain FOREIGN KEY (idS) REFERENCES tipospedizione (idS) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


--
-- Trigger `oggetto`
--
DROP TRIGGER IF EXISTS `AggiornamentoOrdiniSeVieneModificatoIlPrezzo`;
DELIMITER //
CREATE TRIGGER `AggiornamentoOrdiniSeVieneModificatoIlPrezzo` AFTER UPDATE ON `oggetto`
 FOR EACH ROW BEGIN

DECLARE curDate DATETIME DEFAULT NOW();


IF(curDate <= new.dataFineSconto)
	THEN
    	UPDATE ordine
        	SET ordine.prezzoDiAcquisto = new.prezzo - ((new.prezzo * new.sconto) / 100)
            WHERE ordine.stato = 0 AND ordine.idOggetto = new.id AND ordine.idNegozio = new.idNegozio;
    ELSE
    UPDATE ordine
        	SET ordine.prezzoDiAcquisto = new.prezzo
            WHERE ordine.stato = 0 AND ordine.idOggetto = new.id AND ordine.idNegozio = new.idNegozio;

END IF;

END
//
DELIMITER ;

--
-- Trigger `ordine`
--
DELIMITER ;;
CREATE TRIGGER `CreoElementoCarrello` BEFORE INSERT ON `ordine`
 FOR EACH ROW BEGIN
declare x int default 0;
SET x = (SELECT COUNT(idUtente)
         FROM carrello
         WHERE carrello.idUtente = new.idUtente
         LIMIT 1
        );

IF(x < 1) THEN
	INSERT INTO carrello
		(idOrdine,idUtente,subTotal)
    VALUES (new.idOrdine, new.idUtente, 0);
END IF;

end
;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `AggiornamentoCarrelloAggiuntaElemento` AFTER INSERT ON `ordine`
 FOR EACH ROW UPDATE carrello c
	SET c.subTotal = c.subTotal + (new.prezzoDiAcquisto * new.quantita)
    WHERE c.idUtente = new.idUtente AND new.stato = 0
;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `AggiornamentoCarrelloModificaPrezzoElemento` AFTER UPDATE ON `ordine`
 FOR EACH ROW BEGIN
IF new.stato = 0
THEN
    UPDATE carrello c
        SET c.subTotal = c.subTotal - (old.prezzoDiAcquisto * old.quantita) + (new.prezzoDiAcquisto * new.quantita)
        WHERE c.idUtente = old.idUtente AND old.stato = 0;
ELSE
    UPDATE carrello c
        SET c.subTotal = c.subTotal - (old.prezzoDiAcquisto * old.quantita)
        WHERE c.idUtente = old.idUtente AND old.stato = 0;

    IF (SELECT subTotal
       	FROM carrello
       	WHERE idUtente = old.idUtente) = 0
    THEN
    	DELETE FROM carrello
        WHERE idUtente = old.idUtente;
    END IF;
END IF;
END
;;
DELIMITER ;

DELIMITER ;;
CREATE TRIGGER `AggiornamentoCarrelloRimozioneElemento` AFTER DELETE ON `ordine`
 FOR EACH ROW UPDATE carrello c
	SET c.subTotal = c.subTotal - (old.prezzoDiAcquisto * old.quantita)
    WHERE c.idUtente = old.idUtente AND old.stato = 0
;;
DELIMITER ;

--
-- Eventi
--
DELIMITER $$
DROP EVENT IF EXISTS `ControlloScontiAttivi`$$
CREATE DEFINER=`progettoweb`@`%` EVENT `ControlloScontiAttivi` ON SCHEDULE EVERY 1 DAY STARTS '2017-07-22 00:01:00' ENDS '2018-07-22 00:01:00' ON COMPLETION PRESERVE ENABLE COMMENT 'Evento utilizzato per eliminare gli sconti terminati' DO UPDATE oggetto SET oggetto.`sconto` = 0, oggetto.`dataFineSconto` = IF(oggetto.`dataFineSconto`<CURDATE(), NULL,oggetto.`dataFineSconto`)$$

DELIMITER ;
